# juliet-test-suite

./: Main.java.template  README.md  ServletMain.java.template  build.gradle  create_per_cwe_files.py  findbugs-security-exclude.xml  pom.xml  py_common.py  run_analysis_example_tool.py  update_Main_java_ServletMain_java_and_web_xml.py  web.xml.template
.github/workflows/: shiftleft.yml
WebContent/WEB-INF/: web.xml
doc/: changelog_Juliet_Java.txt
lib/: commons-lang-2.5.jar-info.txt  servlet-api.jar-info.txt
src/testcases/CWE111_Unsafe_JNI/: CWE111_Unsafe_JNI__console_01.java  Main.java  ServletMain.java
src/testcases/CWE114_Process_Control/: CWE114_Process_Control__basic_01.java  CWE114_Process_Control__basic_02.java  CWE114_Process_Control__basic_03.java  CWE114_Process_Control__basic_04.java  CWE114_Process_Control__basic_05.java  CWE114_Process_Control__basic_06.java  CWE114_Process_Control__basic_07.java  CWE114_Process_Control__basic_08.java  CWE114_Process_Control__basic_09.java  CWE114_Process_Control__basic_10.java  CWE114_Process_Control__basic_11.java  CWE114_Process_Control__basic_12.java  CWE114_Process_Control__basic_13.java  CWE114_Process_Control__basic_14.java  CWE114_Process_Control__basic_15.java  CWE114_Process_Control__basic_16.java  CWE114_Process_Control__basic_17.java  Main.java  ServletMain.java  build.xml
src/testcases/CWE129_Improper_Validation_of_Array_Index/s04/: CWE129_Improper_Validation_of_Array_Index__PropertiesFile_array_read_check_max_01.java  CWE129_Improper_Validation_of_Array_Index__PropertiesFile_array_read_check_max_02.java  CWE129_Improper_Validation_of_Array_Index__PropertiesFile_array_read_check_max_03.java  CWE129_Improper_Validation_of_Array_Index__PropertiesFile_array_read_check_max_04.java  CWE129_Improper_Validation_of_Array_Index__PropertiesFile_array_read_check_max_05.java  CWE129_Improper_Validation_of_Array_Index__PropertiesFile_array_read_check_max_06.java  CWE129_Improper_Validation_of_Array_Index__PropertiesFile_array_read_check_max_07.java  CWE129_Improper_Validation_of_Array_Index__PropertiesFile_array_read_check_max_08.java  CWE129_Improper_Validation_of_Array_Index__PropertiesFile_array_read_check_max_09.java  CWE129_Improper_Validation_of_Array_Index__PropertiesFile_array_read_check_max_10.java  CWE129_Improper_Validation_of_Array_Index__PropertiesFile_array_read_check_max_11.java  CWE129_Improper_Validation_of_Array_Index__PropertiesFile_array_read_check_max_12.java  CWE129_Improper_Validation_of_Array_Index__PropertiesFile_array_read_check_max_13.java  CWE129_Improper_Validation_of_Array_Index__PropertiesFile_array_read_check_max_14.java  CWE129_Improper_Validation_of_Array_Index__PropertiesFile_array_read_check_max_15.java  CWE129_Improper_Validation_of_Array_Index__PropertiesFile_array_read_check_max_16.java  CWE129_Improper_Validation_of_Array_Index__PropertiesFile_array_read_check_max_17.java  CWE129_Improper_Validation_of_Array_Index__PropertiesFile_array_read_check_max_21.java  CWE129_Improper_Validation_of_Array_Index__PropertiesFile_array_read_check_max_22a.java  CWE129_Improper_Validation_of_Array_Index__PropertiesFile_array_read_check_max_22b.java  CWE129_Improper_Validation_of_Array_Index__PropertiesFile_array_read_check_max_31.java  CWE129_Improper_Validation_of_Array_Index__PropertiesFile_array_read_check_max_41.java  CWE129_Improper_Validation_of_Array_Index__PropertiesFile_array_read_check_max_42.java  CWE129_Improper_Validation_of_Array_Index__PropertiesFile_array_read_check_max_45.java  CWE129_Improper_Validation_of_Array_Index__PropertiesFile_array_read_check_max_51a.java  CWE129_Improper_Validation_of_Array_Index__PropertiesFile_array_read_check_max_51b.java  CWE129_Improper_Validation_of_Array_Index__PropertiesFile_array_read_check_max_52a.java  CWE129_Improper_Validation_of_Array_Index__PropertiesFile_array_read_check_max_52b.java  CWE129_Improper_Validation_of_Array_Index__PropertiesFile_array_read_check_max_52c.java  CWE129_Improper_Validation_of_Array_Index__PropertiesFile_array_read_check_max_53a.java  CWE129_Improper_Validation_of_Array_Index__PropertiesFile_array_read_check_max_53b.java  CWE129_Improper_Validation_of_Array_Index__PropertiesFile_array_read_check_max_53c.java  CWE129_Improper_Validation_of_Array_Index__PropertiesFile_array_read_check_max_53d.java  CWE129_Improper_Validation_of_Array_Index__PropertiesFile_array_read_check_max_54a.java  CWE129_Improper_Validation_of_Array_Index__PropertiesFile_array_read_check_max_54b.java  CWE129_Improper_Validation_of_Array_Index__PropertiesFile_array_read_check_max_54c.java  CWE129_Improper_Validation_of_Array_Index__PropertiesFile_array_read_check_max_54d.java  CWE129_Improper_Validation_of_Array_Index__PropertiesFile_array_read_check_max_54e.java  CWE129_Improper_Validation_of_Array_Index__PropertiesFile_array_read_check_max_61a.java  CWE129_Improper_Validation_of_Array_Index__PropertiesFile_array_read_check_max_61b.java  (+939 more)
src/testcases/CWE15_External_Control_of_System_or_Configuration_Setting/: CWE15_External_Control_of_System_or_Configuration_Setting__Environment_01.java  CWE15_External_Control_of_System_or_Configuration_Setting__Environment_02.java  CWE15_External_Control_of_System_or_Configuration_Setting__Environment_03.java  CWE15_External_Control_of_System_or_Configuration_Setting__Environment_04.java  CWE15_External_Control_of_System_or_Configuration_Setting__Environment_05.java  CWE15_External_Control_of_System_or_Configuration_Setting__Environment_06.java  (+717 more)
src/testcasesupport/: AbstractTestCase.java  AbstractTestCaseBadOnly.java  AbstractTestCaseBase.java  AbstractTestCaseClassIssue.java  AbstractTestCaseClassIssueBad.java  AbstractTestCaseClassIssueGood.java  AbstractTestCaseServlet.java  AbstractTestCaseServletBadOnly.java  AbstractTestCaseServletBase.java  IO.java
(+39192 files in other folders)
