apply plugin: 'java'

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}